# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3

# Fabric API
fabric_version=0.92.2+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=com.ar3lang.dafangconstruction
archives_base_name=dafangconstruction

# Cloth
cloth_version=6.2.57

# Terraform API https://github.com/TerraformersMC/Terraform
terraform_version=7.0.3

# Biolith https://maven.terraformersmc.com/releases/com/terraformersmc/biolith
biolith_version=1.0.0-alpha.8

# https://www.curseforge.com/minecraft/mc-mods/promenade
promenade_version=4611967

# https://www.curseforge.com/minecraft/mc-mods/dawn
dawn_version=4605278

fusion_version=7471510


