#PARSE_ESCAPES
itemGroup.Architextures=Architextures Mod
#items

#blocks
tile.granite_yellowrust.name=Granite (Yellow Rust)
granite_yellowrust.name=Granite (Yellow Rust)
granite_yellowrust.desc=Raw
granite_yellowrust_brick_1.name=Granite Brick (Yellow Rust)
granite_yellowrust_brick_1.desc=Large staggered tiles
granite_yellowrust_brick_2.name=Granite Brick (Yellow Rust)
granite_yellowrust_brick_2.desc=Large horizontal tiles
granite_yellowrust_brick_3.name=Granite Brick (Yellow Rust)
granite_yellowrust_brick_3.desc=1.5x horizontal tiles
granite_yellowrust_matte.name=Matte Granite (Yellow Rust)
granite_yellowrust_matte.desc=Matte
granite_yellowrust_polished.name=Polished Granite (Yellow Rust)
granite_yellowrust_polished.desc=Polished
granite_yellowrust_tile.name=Granite Tile (Yellow Rust)
granite_yellowrust_tile.desc=Random tiles
granite_yellowrust_mushroom.name=Granite Tile (Yellow Rust)
granite_yellowrust_mushroom.desc=Mushroom textures
tile.granite_gray.name=Granite (Gray)
granite_gray.name=Granite (Gray)
granite_gray.desc=Raw
granite_gray_brick_1.name=Granite (Gray)
granite_gray_brick_1.desc=Large staggered tiles
granite_gray_brick_2.name=Granite (Gray)
granite_gray_brick_2.desc=Large horizontal tiles
granite_gray_brick_3.name=Granite (Gray)
granite_gray_brick_3.desc=1.5x horizontal tiles
granite_gray_matte.name=Matte Granite (Gray)
granite_gray_matte.desc=Matte
granite_gray_polished.name=Polished Granite (Gray)
granite_gray_polished.desc=Polished
granite_gray_tile.name=Granite Tile (Gray)
granite_gray_tile.desc=Random tiles
granite_gray_mushroom.name=Granite Tile (Gray)
granite_gray_mushroom.desc=Mushroom textures
tile.granite_red.name=Granite (Red)
granite_red.name=Granite (Red)
granite_red.desc=Raw
granite_red_brick_1.name=Granite (Red)
granite_red_brick_1.desc=Large staggered tiles
granite_red_brick_2.name=Granite (Red)
granite_red_brick_2.desc=Large horizontal tiles
granite_red_brick_3.name=Granite (Red)
granite_red_brick_3.desc=1.5x horizontal tiles
granite_red_matte.name=Matte Granite (Red)
granite_red_matte.desc=Matte
granite_red_polished.name=Polished Granite (Red)
granite_red_polished.desc=Polished
granite_red_tile.name=Granite Tile (Red)
granite_red_tile.desc=Random tiles
granite_red_mushroom.name=Granite Tile (Red)
granite_red_mushroom.desc=Mushroom textures
tile.granite_galaxygray.name=Granite (Galaxy Gray)
granite_galaxygray.name=Granite (Galaxy Gray)
granite_galaxygray.desc=Raw
granite_galaxygray_brick_1.name=Granite (Galaxy Gray)
granite_galaxygray_brick_1.desc=Large staggered tiles
granite_galaxygray_brick_2.name=Granite (Galaxy Gray)
granite_galaxygray_brick_2.desc=Large horizontal tiles
granite_galaxygray_brick_3.name=Granite (Galaxy Gray)
granite_galaxygray_brick_3.desc=1.5x horizontal tiles
granite_galaxygray_matte.name=Matte Granite (Galaxy Gray)
granite_galaxygray_matte.desc=Matte
granite_galaxygray_polished.name=Polished Granite (Galaxy Gray)
granite_galaxygray_polished.desc=Polished
granite_galaxygray_tile.name=Granite Tile (Galaxy Gray)
granite_galaxygray_tile.desc=Random tiles
granite_galaxygray_mushroom.name=Granite Tile (Galaxy Gray)
granite_galaxygray_mushroom.desc=Mushroom textures
tile.concrete_vintage.name=Vintage Concrete
concrete_pale.name=Concrete (Pale)
concrete_pale.desc=Color: #75878A
concrete_carrot.name=Concrete (Carrot)
concrete_carrot.desc=Color: #F79078
concrete_lotus.name=Concrete (Lotus)
concrete_lotus.desc=Color: #EDD1D8
concrete_marigold.name=Concrete (Marigold)
concrete_marigold.desc=Color: #FCC307
concrete_faintyellow.name=Concrete (Faint Yellow)
concrete_faintyellow.desc=Color: #F8E58C
concrete_lime.name=Concrete (Lime)
concrete_lime.desc=Color: #B8D200
concrete_mint.name=Concrete (Mint)
concrete_mint.desc=Color: #98FD97
concrete_emerald.name=Concrete (Emerald)
concrete_emerald.desc=Color: #38B48B
concrete_omeshicha.name=Concrete (Omeshicha)
concrete_omeshicha.desc=Color: #43676B
concrete_bright.name=Concrete (Bright Blue)
concrete_bright.desc=Color: #E3F9FD
concrete_neonblue.name=Concrete (Neon Blue)
concrete_neonblue.desc=Color: #4D9FF
concrete_ultramarine.name=Concrete (Ultramarine)
concrete_ultramarine.desc=Color: #4C6CB3
concrete_lilac.name=Concrete (Lilac)
concrete_lilac.desc=Color: #CCA4E3
concrete_wisteria.name=Concrete (Wisteria)
concrete_wisteria.desc=Color: #A59ACA
concrete_grape.name=Concrete (Grape)
concrete_grape.desc=Color: #725E82
concrete_yanhong.name=Concrete (Yanhong)
concrete_yanhong.desc=Color: #854C51
#cloth
flatfabric_pale.name=Flat Fabric (Pale)
flatfabric_pale.desc=Color: #75878A
flatfabric_carrot.name=Flat Fabric (Carrot)
flatfabric_carrot.desc=Color: #F79078
flatfabric_lotus.name=Flat Fabric (Lotus)
flatfabric_lotus.desc=Color: #EDD1D8
flatfabric_marigold.name=Flat Fabric (Marigold)
flatfabric_marigold.desc=Color: #FCC307
flatfabric_faintyellow.name=Flat Fabric (Faint Yellow)
flatfabric_faintyellow.desc=Color: #F8E58C
flatfabric_lime.name=Flat Fabric (Lime)
flatfabric_lime.desc=Color: #B8D200
flatfabric_mint.name=Flat Fabric (Mint)
flatfabric_mint.desc=Color: #98FD97
flatfabric_emerald.name=Flat Fabric (Emerald)
flatfabric_emerald.desc=Color: #38B48B
flatfabric_omeshicha.name=Flat Fabric (Omeshicha)
flatfabric_omeshicha.desc=Color: #43676B
flatfabric_bright.name=Flat Fabric (Bright Blue)
flatfabric_bright.desc=Color: #E3F9FD
flatfabric_neonblue.name=Flat Fabric (Neon Blue)
flatfabric_neonblue.desc=Color: #4D9FF
flatfabric_ultramarine.name=Flat Fabric (Ultramarine)
flatfabric_ultramarine.desc=Color: #4C6CB3
flatfabric_lilac.name=Flat Fabric (Lilac)
flatfabric_lilac.desc=Color: #CCA4E3
flatfabric_wisteria.name=Flat Fabric (Wisteria)
flatfabric_wisteria.desc=Color: #A59ACA
flatfabric_grape.name=Flat Fabric (Grape)
flatfabric_grape.desc=Color: #725E82
flatfabric_yanhong.name=Flat Fabric (Yanhong)
flatfabric_yanhong.desc=Color: #854C51