#PARSE_ESCAPES
itemGroup.Architextures=思乡建材
#items

#blocks
tile.granite_yellowrust.name=花岗岩（黄锈色）
granite_yellowrust.name=花岗岩（黄锈色）
granite_yellowrust.desc=天然纹理
granite_yellowrust_brick_1.name=花岗岩砖块（黄锈色）
granite_yellowrust_brick_1.desc=大方交错火烧面砖块
granite_yellowrust_brick_2.name=花岗岩砖块（黄锈色）
granite_yellowrust_brick_2.desc=大方横向火烧面砖块
granite_yellowrust_brick_3.name=花岗岩砖块（黄锈色）
granite_yellowrust_brick_3.desc=中型横向火烧面砖块
granite_yellowrust_matte.name=哑光花岗岩（黄锈色）
granite_yellowrust_matte.desc=哑光
granite_yellowrust_polished.name=抛光花岗岩（黄锈色）
granite_yellowrust_polished.desc=抛光
granite_yellowrust_tile.name=花岗岩小砖（黄锈色）
granite_yellowrust_tile.desc=随机花纹小砖块
granite_yellowrust_mushroom.name=花岗岩小砖（黄锈色）
granite_yellowrust_mushroom.desc=蘑菇石花纹

tile.granite_gray.name=花岗岩（灰色）
granite_gray.name=花岗岩（灰色）
granite_gray.desc=天然纹理
granite_gray_brick_1.name=花岗岩（灰色）
granite_gray_brick_1.desc=大方交错火烧面砖块
granite_gray_brick_2.name=花岗岩（灰色）
granite_gray_brick_2.desc=大方横向现代砖块
granite_gray_brick_3.name=花岗岩（灰色）
granite_gray_brick_3.desc=中型横向火烧面砖块
granite_gray_matte.name=哑光花岗岩（灰色）
granite_gray_matte.desc=哑光
granite_gray_polished.name=抛光花岗岩（灰色）
granite_gray_polished.desc=抛光
granite_gray_tile.name=花岗岩小砖（灰色）
granite_gray_tile.desc=随机花纹小砖块
granite_gray_mushroom.name=花岗岩小砖（灰色）
granite_gray_mushroom.desc=蘑菇石花纹

tile.granite_red.name=花岗岩（红色）
granite_red.name=花岗岩（红色）
granite_red.desc=天然纹理
granite_red_brick_1.name=花岗岩（红色）
granite_red_brick_1.desc=大方交错砖块
granite_red_brick_2.name=花岗岩（红色）
granite_red_brick_2.desc=大方横向砖块
granite_red_brick_3.name=花岗岩（红色）
granite_red_brick_3.desc=中型横向砖块
granite_red_matte.name=哑光花岗岩（红色）
granite_red_matte.desc=哑光面
granite_red_polished.name=抛光花岗岩（红色）
granite_red_polished.desc=抛光
granite_red_tile.name=花岗岩小砖（红色）
granite_red_tile.desc=随机花纹小砖块
granite_red_mushroom.name=花岗岩小砖（红色）
granite_red_mushroom.desc=蘑菇石花纹

tile.granite_galaxygray.name=花岗岩（银河灰）
granite_galaxygray.name=花岗岩（银河灰）
granite_galaxygray.desc=天然纹理
granite_galaxygray_brick_1.name=花岗岩（银河灰）
granite_galaxygray_brick_1.desc=大方交错砖块
granite_galaxygray_brick_2.name=花岗岩（银河灰）
granite_galaxygray_brick_2.desc=大方横向砖块
granite_galaxygray_brick_3.name=花岗岩（银河灰）
granite_galaxygray_brick_3.desc=中型横向砖块
granite_galaxygray_matte.name=哑光花岗岩（银河灰）
granite_galaxygray_matte.desc=哑光面
granite_galaxygray_polished.name=抛光花岗岩（银河灰）
granite_galaxygray_polished.desc=抛光
granite_galaxygray_tile.name=花岗岩小砖（银河灰）
granite_galaxygray_tile.desc=随机花纹小砖块
granite_galaxygray_mushroom.name=花岗岩小砖（银河灰）
granite_galaxygray_mushroom.desc=蘑菇石花纹
tile.concrete_vintage.name=复古色系混凝土
concrete_pale.name=复古色系混凝土（苍色）
concrete_pale.desc=Color: #75878A
concrete_carrot.name=复古色系混凝土（胡萝卜色）
concrete_carrot.desc=Color: #F79078
concrete_lotus.name=复古色系混凝土（藕色）
concrete_lotus.desc=Color: #EDD1D8
concrete_marigold.name=复古色系混凝土（金盏黄）
concrete_marigold.desc=Color: #FCC307
concrete_faintyellow.name=复古色系混凝土（淡黄）
concrete_faintyellow.desc=Color: #F8E58C
concrete_lime.name=复古色系混凝土（黄绿）
concrete_lime.desc=Color: #B8D200
concrete_mint.name=复古色系混凝土（薄荷绿）
concrete_mint.desc=Color: #98FD97
concrete_emerald.name=复古色系混凝土（翡翠）
concrete_emerald.desc=Color: #38B48B
concrete_omeshicha.name=复古色系混凝土（御召茶）
concrete_omeshicha.desc=Color: #43676B
concrete_bright.name=混凝土（莹白）
concrete_bright.desc=Color: #E3F9FD
concrete_neonblue.name=复古色系混凝土（霓虹蓝）
concrete_neonblue.desc=Color: #4D9FF
concrete_ultramarine.name=复古色系混凝土（群青）
concrete_ultramarine.desc=Color: #4C6CB3
concrete_lilac.name=复古色系混凝土（丁香）
concrete_lilac.desc=Color: #CCA4E3
concrete_wisteria.name=复古色系混凝土（紫藤维特森）
concrete_wisteria.desc=Color: #A59ACA
concrete_grape.name=复古色系混凝土（葡萄）
concrete_grape.desc=Color: #725E82
concrete_yanhong.name=复古色系混凝土（烟红）
concrete_yanhong.desc=Color: #854C51

flatfabric_pale.name=素朴布艺方块（苍色）
flatfabric_pale.desc=Color: #75878A
flatfabric_carrot.name=素朴布艺方块（胡萝卜）
flatfabric_carrot.desc=Color: #F79078
flatfabric_lotus.name=素朴布艺方块（藕色）
flatfabric_lotus.desc=Color: #EDD1D8
flatfabric_marigold.name=素朴布艺方块（金盏黄）
flatfabric_marigold.desc=Color: #FCC307
flatfabric_faintyellow.name=素朴布艺方块（淡黄）
flatfabric_faintyellow.desc=Color: #F8E58C
flatfabric_lime.name=素朴布艺方块（黄绿）
flatfabric_lime.desc=Color: #B8D200
flatfabric_mint.name=素朴布艺方块（薄荷绿）
flatfabric_mint.desc=Color: #98FD97
flatfabric_emerald.name=素朴布艺方块（翡翠）
flatfabric_emerald.desc=Color: #38B48B
flatfabric_omeshicha.name=素朴布艺方块（御召茶）
flatfabric_omeshicha.desc=Color: #43676B
flatfabric_bright.name=素朴布艺方块（莹白）
flatfabric_bright.desc=Color: #E3F9FD
flatfabric_neonblue.name=素朴布艺方块（霓虹蓝）
flatfabric_neonblue.desc=Color: #4D9FF
flatfabric_ultramarine.name=素朴布艺方块（群青）
flatfabric_ultramarine.desc=Color: #4C6CB3
flatfabric_lilac.name=素朴布艺方块（丁香）
flatfabric_lilac.desc=Color: #CCA4E3
flatfabric_wisteria.name=素朴布艺方块（紫藤维特森）
flatfabric_wisteria.desc=Color: #A59ACA
flatfabric_grape.name=素朴布艺方块（葡萄）
flatfabric_grape.desc=Color: #725E82
flatfabric_yanhong.name=素朴布艺方块（烟红）
flatfabric_yanhong.desc=Color: #854C51
